1
00:00:07,090 --> 00:00:10,218
<i>A gdybym ci powiedzia³a,</i>
<i>¿e mo¿emy wszystko cofn¹æ?</i>

2
00:00:10,301 --> 00:00:12,804
Co by³byœ w stanie poœwiêciæ?

3
00:00:12,887 --> 00:00:15,390
<i>POPRZEDNIO</i>
Chcesz wiedzieæ, w co wierzê?

4
00:00:15,515 --> 00:00:19,602
¯e to nie jest koniec.
¯e gdzieœ tam jest inny œwiat.

5
00:00:20,812 --> 00:00:22,605
<i>I jeszcze siê spotkamy.</i>

6
00:00:22,689 --> 00:00:25,191
<i>Myœlisz, ¿e Angela nie ¿yje,</i>
<i>ale to nieprawda.</i>

7
00:00:25,316 --> 00:00:27,610
Nie mogê siê doczekaæ
jutrzejszego œlubu.

8
00:00:27,819 --> 00:00:30,697
<i>Mo¿esz zacz¹æ od nowa</i>
<i>i ¿yæ w œwiecie, na jaki zas³ugujesz.</i>

9
00:00:30,780 --> 00:00:32,490
<i>Bez przesz³oœci.</i>

10
00:00:32,615 --> 00:00:35,785
Przypominasz sobie,
by ojciec ciê kiedyœ skrzywdzi³?

11
00:00:35,910 --> 00:00:36,703
Tak.

12
00:00:36,703 --> 00:00:38,580
<i>Bez bólu, który dŸwigasz.</i>

13
00:00:39,205 --> 00:00:40,915
Dokoñczê rozmowê i ju¿ idê.

14
00:00:40,999 --> 00:00:42,208
<i>Bez wyrzutów sumienia.</i>

15
00:00:42,292 --> 00:00:45,420
"From the Mixed-Up Files
of Basil E. Frankweiler".

16
00:00:45,503 --> 00:00:49,090
Twoi rodzice ju¿ przyjechali?
Emily? Jesteœ tam?

17
00:00:49,215 --> 00:00:52,302
<i>Wstrz¹s o sile 5.9 w skali Richtera</i>
<i>w Washington Township.</i>

18
00:00:52,385 --> 00:00:57,891
Myœla³em, jakby to by³o byæ osob¹
<i>z bardziej ekscytuj¹cym ¿yciem.</i>

19
00:00:58,183 --> 00:00:59,893
Bêdziesz wierzyæ razem ze mn¹?

20
00:01:07,317 --> 00:01:08,401
Coœ ty za jeden?

21
00:01:09,402 --> 00:01:11,488
Powiesz mi, co siê sta³o
z tym domem?

22
00:01:11,613 --> 00:01:13,990
A powiesz mi,
co jest twoim potworem?

23
00:01:18,703 --> 00:01:21,915
<i>Mama umar³a.</i>
<i>By³a dla nas okropna.</i>

24
00:01:21,915 --> 00:01:24,584
Muszê wróciæ
do Washington Township.

25
00:01:25,585 --> 00:01:28,713
Wkrótce zobaczysz.
Narodzimy siê na nowo.

26
00:01:28,797 --> 00:01:30,215
Budynek zaraz wybuchnie!

27
00:01:30,298 --> 00:01:34,094
Jeœli tego nie powstrzymamy,
zniszczy ca³e miasto.

28
00:01:36,888 --> 00:01:37,889
Zadzia³a³o?

29
00:01:48,692 --> 00:01:49,818
<i>Witaj, przyjacielu.</i>

30
00:01:50,819 --> 00:01:52,320
<i>Witaj, przyjacielu.</i>

31
00:01:53,697 --> 00:01:55,615
<i>Znów mnie s³yszysz?</i>

32
00:01:56,908 --> 00:01:58,702
<i>By³eœ tam ca³y czas?</i>

33
00:01:59,411 --> 00:02:02,997
<i>Tak siê skupi³em na ataku,</i>
<i>¿e myœla³em, ¿e zgin¹³eœ.</i>

34
00:02:03,289 --> 00:02:07,085
<i>Ale po tym, co siê sta³o w elektrowni,</i>
<i>by³em pewien, ¿e ja te¿ zgin¹³em.</i>

35
00:02:07,794 --> 00:02:09,212
<i>Umarliœmy, prawda?</i>

36
00:02:09,796 --> 00:02:11,589
<i>Nie ma szans, byœmy to prze¿yli.</i>

37
00:02:13,008 --> 00:02:17,095
<i>Ale skoro zginêliœmy,</i>
<i>to jak z tob¹ rozmawiam?</i>

38
00:02:18,304 --> 00:02:22,308
<i>I skoro ty tu jesteœ,</i>
<i>to gdzie jest pan Robot?</i>

39
00:02:46,583 --> 00:02:47,792
<i>Co to by³o?</i>

40
00:02:48,293 --> 00:02:49,919
<i>Te¿ to poczu³eœ, prawda?</i>

41
00:02:50,295 --> 00:02:51,713
<i>Jakby trzêsienie ziemi.</i>

42
00:02:53,506 --> 00:02:54,883
<i>Czekaj.</i>

43
00:02:56,217 --> 00:02:57,302
<i>Nie umar³em.</i>

44
00:02:58,595 --> 00:02:59,679
<i>¯yjê.</i>

45
00:03:01,014 --> 00:03:04,809
<i>Czyli ty te¿, prawda?</i>

46
00:03:06,895 --> 00:03:08,188
<i>Gdzie jesteœmy?</i>

47
00:03:20,200 --> 00:03:22,994
<i>Tak, te¿ tak myœlê.</i>

48
00:03:23,286 --> 00:03:27,290
<i>Wygl¹da jak miejsce,</i>
<i>gdzie by³a elektrownia, ale...</i>

49
00:03:30,418 --> 00:03:31,711
<i>nim nie jest.</i>

50
00:03:31,711 --> 00:03:34,381
JU¯ WKRÓTCE!
OŒRODEK KULTURY WASHINGTON TOWNSHIP

51
00:03:34,506 --> 00:03:37,008
BASEN, SI£OWNIA,
ZAJÊCIA DLA SENIORÓW

52
00:03:37,008 --> 00:03:39,010
<i>Wiem, co myœlisz, ale nie.</i>

53
00:03:39,511 --> 00:03:41,012
<i>To niemo¿liwe.</i>

54
00:03:41,596 --> 00:03:44,307
<i>Whiterose jest pojebana.</i>

55
00:03:44,391 --> 00:03:46,309
<i>Wiem, wiem, ja te¿.</i>

56
00:03:47,394 --> 00:03:51,690
<i>Ale i tak nie ma szans,</i>
<i>¿eby jej maszyna zadzia³a³a, prawda?</i>

57
00:04:26,016 --> 00:04:29,019
::PROJECT HAVEN::
<i>prezentuje</i>

58
00:04:29,102 --> 00:04:33,690
MR. ROBOT 4x12
"Series Finale Part 1"

59
00:04:33,815 --> 00:04:38,194
T³umaczenie: diego962, zmarcin, Karlajn,
sindar, Lital; Korekta: Nazgul

60
00:04:39,988 --> 00:04:44,617
WASHINGTON TOWNSHIP
"Mi³e miejsce do ¿ycia"

61
00:05:47,806 --> 00:05:49,599
<i>Niemo¿liwe.</i>

62
00:05:54,187 --> 00:05:55,313
<i>Jak?</i>

63
00:05:56,314 --> 00:05:58,608
<i>Zlikwidowano go</i>
<i>20 lat temu, gdy...</i>

64
00:06:00,610 --> 00:06:01,695
<i>on zgin¹³.</i>

65
00:06:57,208 --> 00:06:59,419
<i>Dokoñczê rozmowê i ju¿ idê.</i>

66
00:07:03,715 --> 00:07:05,383
<i>Powiedz, ¿e te¿ to s³ysza³eœ.</i>

67
00:07:10,597 --> 00:07:12,682
<i>Czy to naprawdê siê dzieje?</i>

68
00:07:19,481 --> 00:07:20,398
<i>Czy to...</i>

69
00:07:22,484 --> 00:07:24,110
<i>Czy to naprawdê...</i>

70
00:07:25,987 --> 00:07:26,988
<i>on?</i>

71
00:07:35,497 --> 00:07:37,916
<i>Mam klienta.</i>
<i>Lunch nadal aktualny?</i>

72
00:07:41,086 --> 00:07:42,212
<i>Dobra.</i>

73
00:07:45,382 --> 00:07:46,591
<i>Do zobaczenia.</i>

74
00:07:53,390 --> 00:07:56,810
<i>¯aden problem.</i>
<i>Zawsze mo¿esz na mnie liczyæ.</i>

75
00:08:01,398 --> 00:08:03,817
<i>Mój potwór nadal ¿yje.</i>

76
00:08:05,694 --> 00:08:09,489
<i>Przepraszam,</i>
jak mogê pomóc?

77
00:08:15,203 --> 00:08:16,579
Tu jesteœ.

78
00:08:20,208 --> 00:08:22,210
NIEODEBRANE PO£¥CZENIE
ELLIOT

79
00:08:32,887 --> 00:08:37,600
NAPRAWIAMY KOMPUTERY
Z UŒMIECHEM!

80
00:09:07,297 --> 00:09:08,506
Czeœæ.

81
00:09:30,320 --> 00:09:31,696
<i>Czeœæ!</i>

82
00:09:31,780 --> 00:09:34,199
<i>Czeœæ, skarbie!</i>
<i>Jak ci min¹³ dzieñ?</i>

83
00:09:34,491 --> 00:09:36,993
<i>Tato wróci³!</i>

84
00:09:37,911 --> 00:09:40,914
<i>To moja stara dzielnica.</i>

85
00:09:40,997 --> 00:09:44,417
<i>To mój stary dom,</i>
<i>ale kto w nim jest?</i>

86
00:09:45,585 --> 00:09:47,504
<i>Z kim rozmawia?</i>

87
00:09:48,213 --> 00:09:50,799
Siema, mogê o coœ zapytaæ?

88
00:09:50,882 --> 00:09:52,217
Czeœæ, Elliot.

89
00:09:53,593 --> 00:09:56,805
- Znasz mnie?
- Jasne, mieszkasz tu.

90
00:09:57,806 --> 00:09:59,015
Gdzieœ ty by³?

91
00:09:59,808 --> 00:10:01,601
Dawno ciê nie widzia³am.

92
00:10:02,602 --> 00:10:04,396
Wygl¹dasz inaczej.

93
00:10:05,188 --> 00:10:07,190
<i>Dobra, odbiorê,</i>
<i>gdy dojadê do miasta.</i>

94
00:10:07,190 --> 00:10:08,692
<i>Wrócê przed kolacj¹!</i>

95
00:10:24,207 --> 00:10:25,792
Krew leci ci z nosa.

96
00:10:30,213 --> 00:10:32,507
<i>Skoro mnie zna,</i>
<i>to mo¿e wie.</i>

97
00:10:32,590 --> 00:10:34,300
Musisz mi pomóc.

98
00:10:35,010 --> 00:10:38,013
Szukam Darlene.
Wiesz, gdzie mo¿e byæ?

99
00:10:39,597 --> 00:10:41,182
Kim jest Darlene?

100
00:10:41,683 --> 00:10:43,393
Moj¹ siostr¹.

101
00:10:46,604 --> 00:10:48,690
Co ciê tak œmieszy?

102
00:10:49,190 --> 00:10:50,900
Nie masz siostry.

103
00:10:53,111 --> 00:10:54,279
Elliot?

104
00:10:57,115 --> 00:10:59,409
Myœla³am, ¿e dopiero
jutro ciê zobaczê.

105
00:10:59,701 --> 00:11:01,202
Dzieñ dobry, pani Alderson.

106
00:11:01,286 --> 00:11:03,204
Do widzenia, pani Alderson.

107
00:11:11,504 --> 00:11:15,091
Czemu nadal tam stoisz
i siê przygl¹dasz?

108
00:11:17,010 --> 00:11:19,012
Nie wyg³upiaj siê,
tylko chodŸ tu.

109
00:11:28,897 --> 00:11:32,192
Min¹³eœ siê z ojcem.
W³aœnie pojecha³ do miasta.

110
00:11:33,902 --> 00:11:35,820
Niech no ja ciê zobaczê.

111
00:11:42,702 --> 00:11:44,704
Schud³eœ?

112
00:11:45,080 --> 00:11:47,082
Jesteœ zbyt chudy.

113
00:11:47,707 --> 00:11:50,418
ChodŸ, poszukamy czegoœ na obiad.

114
00:11:54,214 --> 00:11:56,508
Zobaczysz moje nowe zas³ony.

115
00:11:56,591 --> 00:11:58,718
Wiem, ¿e ciê to nie obchodzi,

116
00:11:58,802 --> 00:12:01,596
ale zaufaj mi.
Zauwa¿ysz ró¿nicê.

117
00:12:16,903 --> 00:12:18,905
Faktycznie wygl¹daj¹ inaczej.

118
00:12:19,197 --> 00:12:21,282
A nie mówi³am!

119
00:12:21,991 --> 00:12:24,786
Tylko 30 lat zajê³o mi
zabranie siê za to.

120
00:12:24,911 --> 00:12:28,581
Kiedy je zobaczy³am,
wiedzia³am, ¿e musz¹ byæ moje.

121
00:12:30,709 --> 00:12:34,587
Niby ma³a zmiana, a wydaje siê,
jakby ca³y pokój by³ odnowiony.

122
00:12:53,898 --> 00:12:56,818
A wiêc mogê ci zrobiæ

123
00:12:56,901 --> 00:13:00,196
jedn¹ z moich wspania³ych
i pysznych kanapek.

124
00:13:00,405 --> 00:13:03,116
Z indykiem czy szynk¹?

125
00:13:13,918 --> 00:13:15,795
Nie ma Darlene.

126
00:13:17,714 --> 00:13:19,382
Kim jest Darlene?

127
00:13:27,390 --> 00:13:30,185
Myœla³am, ¿e masz
dziœ prezentacjê,

128
00:13:30,310 --> 00:13:33,104
czy to by³o wczoraj?
Jak posz³o?

129
00:13:33,813 --> 00:13:35,607
Nie jestem pewien.

130
00:13:35,899 --> 00:13:38,902
Zawsze jesteœ dla siebie
surowym krytykiem.

131
00:13:39,819 --> 00:13:42,280
Na pewno œwietnie ci posz³o.

132
00:13:45,200 --> 00:13:47,494
<i>Ona nie brzmi jak moja mama.</i>

133
00:13:47,619 --> 00:13:50,789
<i>Brzmi jak ktoœ,</i>
<i>kto kocha swojego syna.</i>

134
00:13:51,581 --> 00:13:53,792
<i>Wszystko siê zmieni³o.</i>

135
00:13:55,919 --> 00:13:57,504
<i>Nawet...</i>

136
00:13:57,796 --> 00:13:59,214
ja.

137
00:13:59,297 --> 00:14:01,716
Co mówi³eœ, skarbie?

138
00:14:05,804 --> 00:14:08,390
<i>Skoro ich przesz³oœæ</i>
<i>siê zmieni³a...</i>

139
00:14:15,188 --> 00:14:17,315
<i>to czy moja równie¿?</i>

140
00:14:18,316 --> 00:14:19,901
<i>Czy to znaczy...</i>

141
00:14:21,695 --> 00:14:22,779
Okno.

142
00:14:23,988 --> 00:14:25,407
Jakie okno?

143
00:14:45,802 --> 00:14:47,220
Elliot?

144
00:14:48,179 --> 00:14:49,806
Co w ciebie wst¹pi³o?

145
00:14:50,015 --> 00:14:51,599
Gdzie moja sypialnia?

146
00:14:53,685 --> 00:14:55,311
By³a tutaj.

147
00:14:55,895 --> 00:14:57,105
Nic ci nie jest?

148
00:14:57,188 --> 00:14:59,816
Gdzie jest moja sypialnia?

149
00:15:02,110 --> 00:15:03,903
Tam, gdzie zawsze by³a.

150
00:15:43,902 --> 00:15:45,111
Nie.

151
00:15:47,280 --> 00:15:49,407
To nie mo¿e byæ prawdziwe.

152
00:15:49,991 --> 00:15:51,910
Co nie mo¿e byæ prawdziwe?

153
00:15:57,290 --> 00:15:59,417
Kiedy mia³em osiem lat,

154
00:15:59,501 --> 00:16:02,712
pamiêtasz mój wypadek?

155
00:16:03,713 --> 00:16:05,215
Jaki wypadek?

156
00:16:05,382 --> 00:16:07,300
Kiedy z³ama³em rêkê.

157
00:16:07,884 --> 00:16:10,595
Skarbie, nigdy nie z³ama³eœ
sobie rêki.

158
00:16:10,804 --> 00:16:14,307
Przez ca³e ¿ycie
nie z³ama³eœ sobie ani jednej koœci.

159
00:16:16,810 --> 00:16:18,103
Elliot...

160
00:16:24,984 --> 00:16:26,820
Martwiê siê o ciebie.

161
00:16:29,197 --> 00:16:30,907
Usi¹dziemy?

162
00:16:39,791 --> 00:16:41,918
<i>Jeœli nie wyskoczy³em,</i>

163
00:16:42,002 --> 00:16:44,379
<i>czy to oznacza,</i>
<i>¿e nie by³o powodu?</i>

164
00:16:45,088 --> 00:16:46,381
Mamo...

165
00:16:49,217 --> 00:16:50,719
Powiedz mi.

166
00:16:53,513 --> 00:16:55,890
Czy wy kiedykolwiek
mnie skrzywdziliœcie?

167
00:17:02,605 --> 00:17:03,982
Czy...

168
00:17:07,110 --> 00:17:08,486
tata?

169
00:17:16,494 --> 00:17:17,912
Elliot...

170
00:17:19,414 --> 00:17:24,919
ani twój ojciec, ani ja
nigdy ciê nie skrzywdziliœmy.

171
00:17:29,591 --> 00:17:31,301
Kochamy ciê...

172
00:17:32,385 --> 00:17:34,387
najbardziej na œwiecie.

173
00:17:40,685 --> 00:17:42,896
Sk¹d te pytania?

174
00:17:43,813 --> 00:17:46,608
Czy miêdzy tob¹ i Angel¹
coœ siê wydarzy³o?

175
00:17:48,109 --> 00:17:51,279
Chodzi o jej rodziców?
Nie chcê przekraczaæ granicy,

176
00:17:51,404 --> 00:17:54,491
ale wiem, ¿e ró¿nie miêdzy nimi by³o.
Jeœli myœlicie, ¿e skoñczycie...

177
00:17:54,616 --> 00:17:55,909
Angela?

178
00:17:58,411 --> 00:18:00,205
Ona... ¿yje?

179
00:18:00,288 --> 00:18:03,083
To ca³kiem normalne,
¿e siê denerwujesz

180
00:18:03,208 --> 00:18:04,918
przed twoim jutrzejszym wielkim dniem.

181
00:18:06,002 --> 00:18:07,712
Moim wielkim dniem?

182
00:18:08,296 --> 00:18:12,884
Wiem, ¿e stres przed œlubem
mo¿e byæ dla was mêcz¹cy...

183
00:18:13,218 --> 00:18:14,511
<i>Œlubem?</i>

184
00:18:16,805 --> 00:18:18,515
<i>O¿eniê siê z Angel¹?</i>

185
00:18:18,598 --> 00:18:19,808
Mamo?

186
00:18:22,185 --> 00:18:24,187
Gdzie teraz jest Angela?

187
00:18:26,981 --> 00:18:29,401
O ile nie zmieni³a
zdania odnoœnie œlubu,

188
00:18:29,401 --> 00:18:32,612
pewnie jest w swoim
mieszkaniu w mieœcie.

189
00:18:40,120 --> 00:18:41,579
<i>Co o tym s¹dzisz?</i>

190
00:18:42,414 --> 00:18:44,290
<i>Wierzysz w coœ z tego?</i>

191
00:18:45,291 --> 00:18:47,419
<i>Od pocz¹tku pragnêliœmy</i>
<i>zmiany œwiata,</i>

192
00:18:47,419 --> 00:18:49,713
<i>ale czy to wydarzy³o siê naprawdê?</i>

193
00:18:50,005 --> 00:18:52,716
<i>O taki œwiat</i>
<i>tak bardzo walczy³em?</i>

194
00:18:53,299 --> 00:18:55,885
<i>Œwiat wolny od wszelkiego bólu?</i>

195
00:18:56,594 --> 00:18:59,514
<i>Czy naprawdê uwa¿am,</i>
<i>¿e mog³oby to byæ prawdziwe?</i>

196
00:19:07,605 --> 00:19:09,899
<i>Nie. Nie mogê sobie</i>
<i>na to pozwoliæ.</i>

197
00:19:13,611 --> 00:19:15,113
<i>Jeszcze nie.</i>

198
00:19:16,281 --> 00:19:18,116
<i>Dopóki nie zobaczê Angeli.</i>

199
00:19:20,910 --> 00:19:22,579
<i>Wtedy bêdê mia³ pewnoœæ.</i>

200
00:19:42,682 --> 00:19:46,811
<i>Jeœli j¹ zobaczê, czy ten œwiat</i>
<i>nabierze wiêcej, czy mniej sensu?</i>

201
00:19:49,105 --> 00:19:51,107
<i>Nie mam pojêcia,</i>
<i>ale warto zaryzykowaæ.</i>

202
00:19:59,616 --> 00:20:01,701
Pan Alderson.

203
00:20:04,204 --> 00:20:05,413
Boisz siê?

204
00:20:05,413 --> 00:20:07,082
No có¿, powinieneœ.

205
00:20:07,082 --> 00:20:10,502
Koniec koñców,
to ja jestem z³em wcielonym.

206
00:20:11,795 --> 00:20:13,880
Phillipie, przestañ go gnêbiæ.

207
00:20:13,880 --> 00:20:15,799
Daj spokój, przecie¿ wie,
¿e tylko siê droczê.

208
00:20:15,799 --> 00:20:17,801
Poza tym,
skoro mam zostaæ jego teœciem,

209
00:20:17,801 --> 00:20:19,594
powinien trochê siê mnie baæ.

210
00:20:19,594 --> 00:20:21,805
Skarbie, wejdŸ do œrodka.

211
00:20:22,389 --> 00:20:23,390
Œmia³o.

212
00:20:31,898 --> 00:20:36,194
Przyjechaliœmy kilka dni wczeœniej,
by pomóc Angeli z ostatnimi poprawkami,

213
00:20:36,194 --> 00:20:41,282
ale okaza³o siê, ¿e zajê³a siê tym sama,
wiêc nie zosta³o nam nic do roboty.

214
00:20:41,491 --> 00:20:45,203
Nie daj siê nabraæ. Jest rozgoryczona,
wiêc zachowaj ostro¿noœæ.

215
00:20:45,203 --> 00:20:47,997
Niesamowita jest, prawda?

216
00:20:47,997 --> 00:20:49,708
Od zawsze taka by³a.

217
00:20:50,291 --> 00:20:52,585
Poczekaj,
a¿ zobaczysz j¹ w sukni.

218
00:20:57,007 --> 00:20:58,008
W porz¹dku.

219
00:21:04,514 --> 00:21:06,182
No tak.

220
00:21:08,309 --> 00:21:11,896
Swoj¹ drog¹,
czemu zawdziêczamy ten zaszczyt?

221
00:21:12,188 --> 00:21:14,107
By³eœ umówiony z Angel¹?

222
00:21:16,484 --> 00:21:18,319
Nie, ja...

223
00:21:23,408 --> 00:21:25,493
Po prostu chcia³em j¹ zobaczyæ.

224
00:21:27,912 --> 00:21:31,207
Naprawdê nie potraficie
wytrzymaæ minuty bez siebie.

225
00:21:31,291 --> 00:21:32,792
Jak uroczo.

226
00:21:32,792 --> 00:21:35,587
Chyba pamiêtam to uczucie.

227
00:21:37,213 --> 00:21:40,383
I to w³aœnie jest mój sygna³,
¿eby zrobiæ wszystkim drinki.

228
00:21:43,219 --> 00:21:45,388
To nie bêdzie konieczne.

229
00:21:46,097 --> 00:21:47,682
Próbujê jedynie znaleŸæ Angelê.

230
00:21:48,099 --> 00:21:49,893
Spotykamy siê z ni¹ na obiad.

231
00:21:52,687 --> 00:21:55,190
- Naprawdê?
- Tak.

232
00:21:55,190 --> 00:21:56,983
Idziemy do tego uroczego
miejsca na rogu.

233
00:21:56,983 --> 00:21:58,318
Powinieneœ iœæ z nami.

234
00:21:58,401 --> 00:22:00,487
Phillipie, chcê ¿eby Elliot
do nas do³¹czy³.

235
00:22:00,487 --> 00:22:03,406
Wyjdziemy, jak napijemy siê po drinku.

236
00:22:03,406 --> 00:22:05,617
Tylko po jednym.
Nie chcê siê spóŸniæ.

237
00:22:08,286 --> 00:22:10,580
Wiesz, Elliot...

238
00:22:10,580 --> 00:22:14,584
Jestem tak bardzo szczêœliwa,
¿e w koñcu zdecydowaliœcie siê na œlub.

239
00:22:15,210 --> 00:22:17,003
Widz¹c, jak dorastacie,
zawsze wiedzia³am,

240
00:22:17,003 --> 00:22:19,214
¿e jest miêdzy wami coœ wyj¹tkowego,

241
00:22:19,297 --> 00:22:23,301
ale szczerze mówi¹c ba³am siê,
¿e ona tego nie dostrze¿e.

242
00:22:23,301 --> 00:22:27,097
Tak miêdzy nami, nie zawsze mia³a
dobry gust odnoœnie mê¿czyzn.

243
00:22:29,015 --> 00:22:30,600
Tak, wiem.

244
00:22:35,897 --> 00:22:38,316
Ale to jest pocz¹tek czegoœ nowego.

245
00:22:39,317 --> 00:22:40,819
Cieszysz siê?

246
00:22:49,119 --> 00:22:50,286
O, cholera.

247
00:22:50,995 --> 00:22:52,706
To mia³a byæ niespodzianka.

248
00:22:54,708 --> 00:22:56,793
Po¿yczyliœmy je od twojej mamy.

249
00:22:58,003 --> 00:23:00,588
Angela chcia³a podarowaæ ci coœ,

250
00:23:00,714 --> 00:23:03,216
co uka¿e ca³¹ wasz¹ historiê.

251
00:23:03,299 --> 00:23:05,719
Wed³ug mnie œwietnie jej to wysz³o.

252
00:23:05,719 --> 00:23:07,220
Kocham...

253
00:23:07,679 --> 00:23:10,098
<i>Te zdjêcia,</i>

254
00:23:10,098 --> 00:23:12,017
<i>widzia³em je ju¿ wczeœniej.</i>

255
00:23:12,600 --> 00:23:15,020
<i>Fantazjowa³em o tym wiele razy.</i>

256
00:23:16,104 --> 00:23:18,606
<i>To w³aœnie robi¹</i>
<i>szczêœliwi ludzie, prawda?</i>

257
00:23:19,399 --> 00:23:22,819
<i>Bior¹ œlub, zak³adaj¹ rodzinê,</i>

258
00:23:22,819 --> 00:23:26,197
<i>otaczaj¹ siê ludŸmi,</i>
<i>których kochaj¹</i>

259
00:23:26,197 --> 00:23:27,615
<i>i którzy kochaj¹ ich.</i>

260
00:23:27,699 --> 00:23:30,910
Wierz mi, Em,
poszczêœci³o nam siê.

261
00:23:31,619 --> 00:23:33,079
Dobry jest.

262
00:23:33,913 --> 00:23:35,790
Prawdziwa mi³oœæ zawsze zwyciê¿a.

263
00:23:36,583 --> 00:23:40,086
Odk¹d przeszed³ na emeryturê,
zrobi³ siê bardziej emocjonalny.

264
00:23:40,712 --> 00:23:43,089
Wiem, ¿e nie powinnam nic mówiæ,

265
00:23:43,089 --> 00:23:45,508
ale gdy twój tata wpad³,
¿eby pokazaæ nam ten prezent,

266
00:23:45,508 --> 00:23:47,719
który jej przygotowa³eœ...

267
00:23:48,887 --> 00:23:50,597
Bêdzie zachwycona.

268
00:23:51,598 --> 00:23:54,184
Nie martw siê.
To zostaje miêdzy nami.

269
00:23:54,184 --> 00:23:55,518
Umiem dochowaæ tajemnicy,

270
00:23:55,518 --> 00:23:59,189
a on nie pamiêta nawet,
co dzia³o siê piêæ minut temu.

271
00:23:59,481 --> 00:24:00,690
Do dna!

272
00:24:07,697 --> 00:24:10,492
Powinniœmy siê zbieraæ.
Nie chcê siê spóŸniæ.

273
00:24:10,617 --> 00:24:11,785
Dobre jest.

274
00:24:12,994 --> 00:24:14,579
Dziwna sprawa.

275
00:24:14,579 --> 00:24:17,582
Elliot, pokazuje mi,
¿e do mnie dzwonisz.

276
00:24:20,001 --> 00:24:23,505
Nie, nie daj siê na to nabraæ, Em.

277
00:24:23,505 --> 00:24:25,507
On próbuje ciê tylko wkrêciæ.

278
00:24:25,507 --> 00:24:26,591
Mam racjê?

279
00:24:26,883 --> 00:24:28,718
Jest geniuszem w tych sprawach.

280
00:24:28,718 --> 00:24:30,095
Co to za sztuczka?

281
00:24:30,095 --> 00:24:32,180
Co siê stanie, jeœli odbiorê?

282
00:24:33,306 --> 00:24:34,307
Co?

283
00:24:35,517 --> 00:24:37,519
Co siê stanie, jeœli odbierzesz?

284
00:24:44,317 --> 00:24:45,902
Ja to zrobiê.

285
00:24:45,985 --> 00:24:47,612
Nie, ja to zrobiê.

286
00:25:01,209 --> 00:25:02,210
<i>Emily?</i>

287
00:25:04,879 --> 00:25:06,006
<i>Jesteœ tam?</i>

288
00:25:14,681 --> 00:25:16,182
Nic ci nie jest?

289
00:25:20,103 --> 00:25:21,980
Co siê sta³o, kochanie?

290
00:25:24,190 --> 00:25:26,192
Zobacz, co zrobi³eœ.
Tchórzy.

291
00:25:26,317 --> 00:25:28,319
Jak niby za to odpowiadam?

292
00:25:28,403 --> 00:25:30,780
Przez twoje
pasywno-agresywne ¿arty.

293
00:25:32,490 --> 00:25:33,783
O mój Bo¿e!

294
00:25:38,580 --> 00:25:39,789
Bez paniki.

295
00:25:40,081 --> 00:25:42,500
To tylko ma³y wypadek.
Zajmê siê tym.

296
00:25:59,100 --> 00:26:02,103
<i>To by³ mój g³os.</i>
<i>Jak to mo¿liwe?</i>

297
00:26:02,187 --> 00:26:05,607
<i>Widzia³em siebie na zdjêciach.</i>
<i>To by³em ja, nieprawda¿?</i>

298
00:26:05,607 --> 00:26:07,901
<i>Czy te¿ nie, to by³ on?</i>

299
00:26:08,985 --> 00:26:10,320
<i>Jest nas dwóch?</i>

300
00:26:10,403 --> 00:26:13,198
<i>Nie myœla³em o tym wczeœniej,</i>
<i>ale to chyba mo¿liwe?</i>

301
00:26:13,198 --> 00:26:14,699
<i>Ka¿dy jest tu inny.</i>

302
00:26:15,283 --> 00:26:19,120
<i>Price, mój tata, moja mama...</i>

303
00:26:24,918 --> 00:26:26,002
Ja.

304
00:26:46,106 --> 00:26:48,400
<i>Ale jeœli ten œwiat</i>
<i>nie jest mój...</i>

305
00:26:53,113 --> 00:26:54,614
<i>to czyj jest?</i>

306
00:27:25,103 --> 00:27:27,480
<i>Ten facet zdecydowanie</i>
<i>nie jest mn¹.</i>

307
00:27:33,903 --> 00:27:36,614
<i>A ja zdecydowanie</i>
<i>nie jestem nim.</i>

308
00:28:29,918 --> 00:28:32,712
<i>Muszê siê dowiedzieæ,</i>
<i>kim on dok³adnie jest.</i>

309
00:28:40,887 --> 00:28:43,390
<i>Cholera, dysk startowy</i>
<i>jest zaszyfrowany.</i>

310
00:28:43,515 --> 00:28:46,184
<i>Mo¿e przypomina mnie bardziej,</i>
<i>ni¿ s¹dzi³em.</i>

311
00:29:23,096 --> 00:29:27,308
<i>Chyba nie ma parali¿uj¹cego</i>
<i>lêku spo³ecznego czy paranoi.</i>

312
00:29:27,600 --> 00:29:30,103
<i>Chyba siê dobrze bawi</i>
<i>na imprezach.</i>

313
00:29:30,603 --> 00:29:32,105
<i>Ma dobre ¿ycie.</i>

314
00:29:33,690 --> 00:29:35,316
<i>Ma mnóstwo przyjació³.</i>

315
00:29:39,404 --> 00:29:41,990
<i>Wszystko w jego ¿yciu</i>
<i>wydaje siê idealne.</i>

316
00:29:43,408 --> 00:29:46,202
<i>Ale nikt nie jest tak idealny,</i>
<i>jak siê wydaje.</i>

317
00:29:58,381 --> 00:29:59,591
<i>No dalej.</i>

318
00:29:59,591 --> 00:30:02,218
<i>Znajdê coœ,</i>
<i>nie mo¿e byæ tak szczêœliwy.</i>

319
00:30:02,218 --> 00:30:03,511
<i>Nikt nie jest.</i>

320
00:30:04,304 --> 00:30:06,014
<i>Nie zwróciliœcie uwagi?</i>

321
00:30:06,306 --> 00:30:07,891
<i>Ka¿dy ma tajemnicê.</i>

322
00:30:08,016 --> 00:30:09,893
<i>Ludzie zawsze coœ ukrywaj¹:</i>

323
00:30:10,101 --> 00:30:13,688
<i>swoje s³aboœci, obawy, wstyd.</i>

324
00:30:14,481 --> 00:30:16,900
<i>Mam gdzieœ,</i>
<i>jak szczêœliwie wygl¹da.</i>

325
00:30:17,192 --> 00:30:19,110
<i>Ka¿dy ma swego potwora.</i>

326
00:30:21,112 --> 00:30:23,782
<i>Pytanie, jaki jest jego?</i>

327
00:30:33,500 --> 00:30:34,584
<i>Oto i jest.</i>

328
00:30:35,085 --> 00:30:36,586
<i>Ukryta partycja.</i>

329
00:30:36,711 --> 00:30:39,589
<i>Dysk pe³en plików,</i>
<i>których nikt nie ma zobaczyæ.</i>

330
00:30:57,607 --> 00:30:59,192
<i>To s¹ wyobra¿enia...</i>

331
00:31:10,495 --> 00:31:11,496
<i>Mnie.</i>

332
00:31:15,792 --> 00:31:16,918
<i>Mego ¿ycia.</i>

333
00:31:18,712 --> 00:31:20,505
<i>Sk¹d on o mnie wie?</i>

334
00:31:20,588 --> 00:31:24,801
<i>Jakoœ zhakowa³... mój œwiat?</i>

335
00:31:29,180 --> 00:31:32,100
<i>Ja jestem jego potworem?</i>

336
00:31:43,987 --> 00:31:45,113
Kim jesteœ?

337
00:31:55,707 --> 00:31:59,419
- Wiem, to popierdolone.
- Co robisz w moim mieszkaniu?

338
00:32:03,590 --> 00:32:05,383
Dlaczego wygl¹dasz jak ja?

339
00:32:10,597 --> 00:32:13,683
- Chyba musimy porozmawiaæ.
- Dzwoniê na policjê.

340
00:32:13,683 --> 00:32:15,685
Nie wiem, kim jesteœ
i czego chcesz.

341
00:32:15,810 --> 00:32:18,605
- Nie anga¿ujmy glin.
- Zostañ na miejscu.

342
00:32:24,194 --> 00:32:25,695
Pope³niasz b³¹d.

343
00:32:26,780 --> 00:32:27,989
Usi¹dŸmy.

344
00:32:31,284 --> 00:32:33,286
Obiecujê, ¿e to wyjaœniê.

345
00:32:38,583 --> 00:32:40,001
Jestem Elliot Alderson.

346
00:32:40,085 --> 00:32:44,005
Urodzi³em siê w Washington Township,
New Jersey, 17.09.1986.

347
00:32:49,594 --> 00:32:50,804
Tak jak ty.

348
00:32:53,515 --> 00:32:55,016
Mog³eœ to sprawdziæ.

349
00:32:58,186 --> 00:32:59,979
Spójrz na mnie, cz³owieku.

350
00:33:01,106 --> 00:33:03,316
Naprawdê s¹dzisz,
¿e to zmyœlam?

351
00:33:14,119 --> 00:33:15,120
Usi¹dŸmy.

352
00:33:20,000 --> 00:33:21,292
Tu mi dobrze.

353
00:33:23,211 --> 00:33:24,379
Zacznij mówiæ.

354
00:33:27,090 --> 00:33:29,509
Dlaczego masz te szkice
w komputerze?

355
00:33:31,803 --> 00:33:33,013
Jakie szkice?

356
00:33:35,181 --> 00:33:36,683
Ukryta partycja.

357
00:33:38,601 --> 00:33:41,479
- Jak siê tam dosta³eœ?
- To bez znaczenia.

358
00:33:41,479 --> 00:33:44,107
Powiedz, dlaczego
zrobi³eœ te szkice.

359
00:33:54,617 --> 00:33:56,703
Wygl¹dasz dok³adnie jak...

360
00:34:02,500 --> 00:34:04,794
Ja pierdziu, jak to siê dzieje?

361
00:34:06,588 --> 00:34:08,506
W³aœnie próbujê to rozgryŸæ.

362
00:34:09,299 --> 00:34:10,884
Dlatego musimy pomówiæ.

363
00:34:42,207 --> 00:34:44,501
Te pliki na ukrytej partycji...

364
00:34:46,795 --> 00:34:48,004
Czym one s¹?

365
00:34:52,717 --> 00:34:54,594
Czasem, kiedy siê nudzê,

366
00:34:55,512 --> 00:34:57,389
tworzê w g³owie ludzi...

367
00:34:59,599 --> 00:35:00,892
Takich jak on.

368
00:35:02,018 --> 00:35:04,813
Kogoœ z bardziej
ekscytuj¹cym ¿yciem.

369
00:35:06,314 --> 00:35:08,108
Niczym superbohatera,

370
00:35:09,484 --> 00:35:11,611
ale jego moc¹ s¹ komputery.

371
00:35:13,279 --> 00:35:16,408
Za dnia in¿ynier cyberbezpieczeñstwa,

372
00:35:17,992 --> 00:35:20,120
mœciciel-haker w nocy.

373
00:35:24,082 --> 00:35:26,084
Tym jesteœ?

374
00:35:34,300 --> 00:35:36,302
A brunetka?

375
00:35:39,514 --> 00:35:42,684
To tylko jego wspólniczka.

376
00:35:46,813 --> 00:35:48,690
A fsociety?

377
00:35:51,484 --> 00:35:54,779
To tylko g³upia nazwa,
któr¹ nada³em grupie hakerów.

378
00:35:57,282 --> 00:35:58,616
No wiesz...

379
00:35:59,993 --> 00:36:02,203
pieprzyæ spo³eczeñstwo?

380
00:36:04,414 --> 00:36:09,210
Uzna³em, ¿e tak wymyœli³by
haker-anarchista.

381
00:36:27,187 --> 00:36:30,106
To ty, prawda?

382
00:36:34,402 --> 00:36:37,113
Dlaczego stworzy³eœ tê osobê?

383
00:36:42,410 --> 00:36:43,995
Chyba...

384
00:36:47,207 --> 00:36:51,586
Czasami fantazjujê o byciu nim.

385
00:36:54,798 --> 00:36:56,591
Czyli chcesz byæ nim?

386
00:37:01,096 --> 00:37:02,681
Nie bardzo.

387
00:37:03,014 --> 00:37:04,182
Spójrz na niego.

388
00:37:05,684 --> 00:37:07,102
Jest wœciek³y.

389
00:37:08,603 --> 00:37:09,896
Nie ma ¿ycia.

390
00:37:12,107 --> 00:37:13,483
Samotny.

391
00:37:14,484 --> 00:37:16,194
Nie jest normalny.

392
00:37:26,287 --> 00:37:27,914
O cholera, stary.

393
00:37:29,916 --> 00:37:31,292
Przepraszam.

394
00:37:33,294 --> 00:37:35,088
<i>Nie powinien.</i>

395
00:37:35,213 --> 00:37:36,798
<i>Ma racjê.</i>

396
00:37:36,881 --> 00:37:38,508
<i>Nie jestem normalny</i>

397
00:37:39,009 --> 00:37:41,803
<i>i nigdy nie bêdê, niewa¿ne,</i>
<i>w jakim œwiecie jestem.</i>

398
00:37:41,886 --> 00:37:42,887
Co to?

399
00:37:44,305 --> 00:37:45,598
S³ysza³eœ?

400
00:37:47,017 --> 00:37:47,684
Co?

401
00:37:51,104 --> 00:37:53,106
Jakbyœ z kimœ rozmawia³.

402
00:37:54,315 --> 00:37:56,192
<i>Cholera, s³yszy nas.</i>

403
00:37:56,192 --> 00:37:57,402
Znowu.

404
00:38:03,116 --> 00:38:04,784
Jak to robisz?

405
00:38:07,412 --> 00:38:09,080
To by³ b³¹d.

406
00:38:10,206 --> 00:38:12,917
Nie nale¿ê do tego miejsca.
G³upot¹ by³o myœleæ inaczej.

407
00:38:12,917 --> 00:38:13,793
Czekaj.

408
00:38:34,689 --> 00:38:35,899
Hej, stary.

409
00:38:37,317 --> 00:38:38,693
Nic ci nie jest?

410
00:38:42,197 --> 00:38:43,490
Powiedz coœ.

411
00:38:52,999 --> 00:38:54,709
Cholera.

412
00:38:57,420 --> 00:38:58,296
Kurwa.

413
00:39:01,091 --> 00:39:03,009
Idê po pomoc.

414
00:39:19,484 --> 00:39:21,986
- Halo?
-Mój Bo¿e, Elliot.

415
00:39:22,320 --> 00:39:23,488
<i>Coœ ty narobi³?</i>

416
00:39:25,198 --> 00:39:27,283
- Angela.
- Jesteœ poza kontrol¹.

417
00:39:29,994 --> 00:39:31,287
<i>Ksi¹¿ka.</i>

418
00:39:31,579 --> 00:39:33,790
- Co?
- Jak j¹ znalaz³eœ?

419
00:39:33,915 --> 00:39:35,083
<i>Jesteœ niesamowity.</i>

420
00:39:35,208 --> 00:39:37,585
<i>Najlepszy prezent,</i>
<i>jaki kiedykolwiek dosta³am.</i>

421
00:39:37,585 --> 00:39:38,795
Zaczekaj.

422
00:39:38,920 --> 00:39:43,091
<i>Powa¿nie, Elliot, szczêœciara ze mnie,</i>
<i>¿e poœlubiê kogoœ takiego, jak ty.</i>

423
00:39:43,383 --> 00:39:45,093
Angela...

424
00:39:45,385 --> 00:39:48,096
- Nie jestem tym, kim myœlisz.
- Nie?

425
00:39:48,805 --> 00:39:50,890
To co zrobi³eœ
z moim najlepszym przyjacielem?

426
00:39:50,890 --> 00:39:52,892
Nie, nie rozumiesz.

427
00:39:57,689 --> 00:39:59,816
Straci³em ciê.

428
00:39:59,899 --> 00:40:01,609
<i>Co?</i>

429
00:40:01,693 --> 00:40:03,987
<i>Nigdy mnie nie straci³eœ.</i>
<i>Jestem przy tobie.</i>

430
00:40:06,114 --> 00:40:07,991
Nie, nie rozumiesz.

431
00:40:08,116 --> 00:40:09,784
<i>Nie, doskonale rozumiem.</i>

432
00:40:11,411 --> 00:40:14,998
<i>Musisz tylko zjawiæ siê jutro</i>

433
00:40:15,081 --> 00:40:17,792
<i>i w koñcu bêdziemy razem </i>
<i>przez resztê ¿ycia.</i>

434
00:40:17,917 --> 00:40:19,294
<i>Nie tego chcia³eœ?</i>

435
00:40:21,212 --> 00:40:24,507
Oczywiœcie, ale...

436
00:40:24,591 --> 00:40:27,719
<i>Elliot, zawsze zbytnio analizujesz.</i>

437
00:40:27,802 --> 00:40:31,389
<i>Pozwól sobie byæ szczêœliwym.</i>

438
00:40:31,806 --> 00:40:33,892
<i>Nic wiêcej nie trzeba.</i>

439
00:40:34,017 --> 00:40:37,812
<i>Musisz tylko dokonaæ wyboru,</i>
<i>prze³¹czyæ przycisk.</i>

440
00:40:40,690 --> 00:40:42,192
<i>Kochasz mnie?</i>

441
00:40:43,693 --> 00:40:45,487
Co?

442
00:40:45,612 --> 00:40:46,988
<i>Kochasz mnie?</i>

443
00:40:50,617 --> 00:40:52,285
Oczywiœcie.

444
00:40:56,998 --> 00:40:58,583
Zawsze ciê kocha³em.

445
00:40:59,709 --> 00:41:03,088
<i>Œwietnie, bo te¿ ciê kocham.</i>

446
00:41:05,298 --> 00:41:07,384
<i>To jak bêdzie?</i>

447
00:41:07,509 --> 00:41:10,095
<i>Chcesz zacz¹æ ze mn¹ nowe ¿ycie?</i>

448
00:41:10,387 --> 00:41:12,097
Ponad wszystko.

449
00:41:13,682 --> 00:41:16,393
<i>Dobrze, czyli ustalone.</i>

450
00:41:17,602 --> 00:41:20,105
<i>Do zobaczenia jutro.</i>

451
00:41:29,406 --> 00:41:30,782
Pomocy.

452
00:41:35,912 --> 00:41:38,289
Zadzwoñ po pomoc.

453
00:41:43,211 --> 00:41:44,295
Proszê.

454
00:41:46,715 --> 00:41:48,508
Zadzwoñ po karetkê.

455
00:41:50,510 --> 00:41:51,511
Nie mogê siê ruszyæ.

456
00:41:54,180 --> 00:41:56,683
Potrzebujê karetki.

457
00:42:01,312 --> 00:42:02,689
Wtedy j¹ stracê.

458
00:42:06,484 --> 00:42:08,486
Nie mogê jej ponownie straciæ.

459
00:42:38,808 --> 00:42:40,685
Przepraszam.

460
00:43:06,795 --> 00:43:08,880
<i>Powinieneœ odwróciæ wzrok.</i>

461
00:43:40,620 --> 00:43:43,081
<i>Proszê, nie os¹dzaj mnie.</i>

462
00:43:43,206 --> 00:43:45,083
<i>Tak musia³o siê staæ.</i>

463
00:43:45,208 --> 00:43:47,419
<i>Widzia³eœ trzêsienia ziemi.</i>

464
00:43:47,711 --> 00:43:50,005
<i>Nie mo¿emy obaj ¿yæ na tym œwiecie.</i>

465
00:43:52,007 --> 00:43:53,800
<i>Nie mia³em innego wyboru.</i>

466
00:43:55,802 --> 00:43:58,805
.:: Napisy24.pl - Wprost od t³umaczy ::.
